/*
Style Sheet for CS202
* version: 4.0
* last modified: 1.28.2022
* author: Justice Banson
* email: justice@justicebanson.com
* website: lesson 10
*/
/* 
Contents:
1. Variables
2. Body
2. Header
3. banner
4. Navigation
5. Main
6. Footer
*/
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js");

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
//variables
$main: #ddd;
// $text-color: #333; 
$main-color1:#333;
$light:#fff;
$box-shadow: 0 1px 5px rgba(104,104, 104, 0.8);


* {
    box-sizing: border-box;
}

body {
    // font-family: 'Nunito', sans-serif;
    // font-size: 18px;
    font: {
        family: "Nunito", sans-serif;
        size: 18px;
    }
}

header {
    width: 100%;
    position: absolute; /* absolute */
    background: rgba(0, 0, 0, 0.2);
    box-shadow: $box-shadow;
    background: transparent;
    z-index: 10;
}

.header-grid {
    display: grid;
    grid-auto-flow: column;
}
.logo {
    color: $text-color;
    font-weight: bold;
    font-size: 3rem;
}

.banner {
    background: {
        image: url(../images/banner.jpg);
        size: cover;
        position: center;
    }
    width: 100%;
    height: 80vh;
    position: relative;
    box-shadow: $box-shadow;
}
// banner grid
.banner-text {
    display: grid;
    height: 100%;
    width: 50%;
    align-items: center;
    text-align: center;
    margin: auto;
}
.banner-text-items {
    color: $text-color;
    z-index: 2;
}
// before
.banner-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
// navigation
// nav {
//     text-align: center;
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     justify-content: space-around;
//     a {
//         text-decoration: none;
//         color: $text-color;
//         // display: inline-block;
//         padding: 1em 2em;
//     }
// }

nav{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        //flex
        // display: flex;
        // flex-wrap: wrap;

        

        //grid
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-around;
        li{
            // flex: 1;
            position: relative;
            a{
                display: block;
                text-decoration: none;
                color: $main-color1;
                padding: 1rem 2rem;
            }
            a:hover{
                color: $text-color;
            }
            //dropdown
            ul{
                position: absolute;
                width: 100%;
                background-color: $text-color;
                grid-template-columns: 1fr;
                //display:none
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ;
                li{
                    a{
                        color: $bg-color-2 !important;
                        display: block;
                        text-align: center;
                        padding: 1rem 0;
                    }
                }
            }
        }
    }
}
//hover for dropdown
nav ul li:hover ul{
    max-height: 300px;
}

// custom css
.padding {
    padding: 4rem 0;
}
.bg-color {
    // background-color: $bg-color-2;
    overflow: hidden;
}

main {
    background-color: $bg-color;
}
// main-grid
.main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: $box-shadow;
    // grid-gap: 4rem;
    // background: url(../images/info.jpg);
}

// .sideleft{
//     background: url(../images/info.jpg);
// }
.btn {
    background: $main-color;
    padding: 0.6em 2em;
    color: $text-color;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
}
.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    padding: 2em;
    text-align: center;
    color: $text-color;
}
.box .fas {
    font-size: 2em;
}
footer {
    width: 100%;
    text-align: center;
}
// social media
.social {
    width: 50px;
    position: fixed;
    top: 65%;
    left: 1%;
}
.social i {
    display: block;
    width: 40px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 2px;
}
/* features */

.features {
    text-align: center;
    margin: 1rem 0;
    
}

.features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    
}

.feature .fas {
    font-size: 60px;
    color: $main-color;
}

.feature h4 {
    margin: 1rem 0;
}

//@media / @media screen and ()/ @media print / @media speech
.fa-bars{
    color: $text-color;
    font-size: 1.6rem;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    cursor: pointer;
    z-index: 1;
}
.toggle, .fa-bars{
    display: none;
}
@media(max-width:780px){
    .main-grid, .section-grid{
        grid-template-columns: 1fr;
    }
    nav{
        ul{
            grid-template-columns: 1fr;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            top: 100%;
            position: absolute;
            left: 0;
            text-align: center;
            transition: all .4s;
            //option 1
            max-height: 0;
            overflow: hidden;
            //option 2
            //opacity
            //option 3
            //transform: translateY(-200%);
            //option 4
            //left: -1000px;
        }
    }
    .fa-bars{
        display: block !important;
    }
    #toggle:checked + ul{
        max-height: 300px;

         //option 2
            //opacity
            //option 3
            //transform: translateY(0);
            //option 4
            //left: 0;
    }
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

